# hoppinai-agent

./: .gitignore  LICENSE  README.md  README_EN.md  ai_demo.html  pom.xml
hoppinzq-module-agent-01/: README.md  pom.xml
hoppinzq-module-agent-02/: pom.xml
hoppinzq-module-agent-03/: README.md  pom.xml
hoppinzq-module-agent-04/: README.md  pom.xml
hoppinzq-module-agent-05/: README.md  pom.xml
hoppinzq-module-agent-05/src/main/resources/skills/code-review/: SKILL.md
hoppinzq-module-agent-06/: pom.xml
hoppinzq-module-agent-07/: pom.xml
hoppinzq-module-agent-08/: README.md  pom.xml
hoppinzq-module-agent-13-mcp/: pom.xml
hoppinzq-module-agent-13-mcp/src/main/resources/: mcp.json
hoppinzq-module-agent-14-react/: README.md  pom.xml
hoppinzq-module-agent-web/: README.md  pom.xml  sweb.md
hoppinzq-module-agent-web/src/main/java/com/hoppinzq/: HoppinaiTempReActApplication.java
hoppinzq-module-agent-web/src/main/java/com/hoppinzq/agent/base/: SubAgent.java  WebZQAgent.java
hoppinzq-module-agent-web/src/main/java/com/hoppinzq/agent/constant/: AIConstants.java
hoppinzq-module-agent-web/src/main/java/com/hoppinzq/agent/context/: SessionContextHolder.java
hoppinzq-module-agent-web/src/main/java/com/hoppinzq/agent/entity/: ChatMessage.java  ChatSession.java
hoppinzq-module-agent-web/src/main/java/com/hoppinzq/agent/mapper/: ChatMessageMapper.java  ChatSessionMapper.java
hoppinzq-module-agent-web/src/main/java/com/hoppinzq/agent/service/: ChatMessageService.java  ChatSessionService.java
hoppinzq-module-agent-web/src/main/java/com/hoppinzq/agent/tool/: ToolDefinition.java  Tools.java
hoppinzq-module-agent-web/src/main/java/com/hoppinzq/agent/tool/background/: BackgroundManager.java
hoppinzq-module-agent-web/src/main/java/com/hoppinzq/agent/tool/compact/: ContextCompactor.java
hoppinzq-module-agent-web/src/main/java/com/hoppinzq/agent/tool/schema/: BackgroundRunInput.java  CompactInput.java  ReActInput.java  TaskInfo.java  TaskUpdateInput.java  TodoInput.java  TodoItem.java
hoppinzq-module-agent-web/src/main/java/com/hoppinzq/agent/tool/task/: TaskManager.java
hoppinzq-module-agent-web/src/main/java/com/hoppinzq/config/: AsyncConfig.java  CorsConfig.java  MybatisPlusConfig.java
hoppinzq-module-agent-web/src/main/java/com/hoppinzq/controller/: AgentChatController.java  ChatHistoryController.java
hoppinzq-module-agent-web/src/main/java/com/hoppinzq/wybuff/: AuthenticationInterceptor.java  BuffApi.java  BuffService.java  WyyError.java  WyyException.java
hoppinzq-module-agent-web/src/main/java/com/hoppinzq/wybuff/controller/: BuffBillOrderController.java  BuffGoodsController.java  BuffPriceController.java  BuffPriceHistoryController.java  DemoController.java  UserTradeController.java
hoppinzq-module-agent-web/src/main/java/com/hoppinzq/wybuff/entity/: BuffApiRetryRecord.java  BuffBillOrder.java  BuffGoods.java  BuffPrice.java  BuffPriceHistory.java  UserAccount.java  UserAuditLog.java  UserInventory.java  UserPurchaseRecord.java  UserSellRecord.java
hoppinzq-module-agent-web/src/main/java/com/hoppinzq/wybuff/mapper/: BuffApiRetryRecordMapper.java  BuffBillOrderMapper.java  BuffGoodsMapper.java  BuffPriceHistoryMapper.java  BuffPriceMapper.java  UserAccountMapper.java  UserAuditLogMapper.java  UserInventoryMapper.java  UserPurchaseRecordMapper.java  UserSellRecordMapper.java
hoppinzq-module-agent-web/src/main/java/com/hoppinzq/wybuff/service/: BuffBillOrderService.java  BuffGoodsService.java  BuffPriceHistoryService.java  BuffPriceService.java  UserTradeService.java
hoppinzq-module-agent-web/src/main/java/com/hoppinzq/wybuff/service/impl/: BuffBillOrderServiceImpl.java  BuffGoodsServiceImpl.java  BuffPriceHistoryServiceImpl.java  BuffPriceServiceImpl.java  UserTradeServiceImpl.java
hoppinzq-module-agent-web/src/main/java/com/hoppinzq/wybuff/task/: BuffDataSyncTask.java
hoppinzq-module-agent-web/src/main/resources/: agent.sql  application.yml
hoppinzq-module-agent-web/src/main/resources/skills/git/: SKILL.md
hoppinzq-module-agent-web/src/main/resources/web/: index.html
hoppinzq-ui/: index.html  metadata.json  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
hoppinzq-ui/src/: App.tsx  index.css  mockData.ts
hoppinzq-ui/src/components/: Layout.tsx
hoppinzq-ui/src/pages/: AIChat.tsx  CSGOInventory.tsx  CSGOPurchaseHistory.tsx  ChatHistory.tsx  Dashboard.tsx
web/: README.md  package-lock.json  package.json  pnpm-lock.yaml
web/scripts/: README.md  extract-content.ts  fill-content.ts
web/src/app/: globals.css
web/src/app/[locale]/: layout.tsx  page.tsx
web/src/components/architecture/: arch-diagram.tsx  design-decisions.tsx  execution-flow.tsx
web/src/components/backgrounds/: light-rays.tsx  shape-grid.tsx
web/src/components/blog/: blog-card.tsx
web/src/components/code/: source-viewer.tsx
web/src/components/diff/: whats-new.tsx
web/src/components/layout/: header.tsx  sidebar.tsx
web/src/components/simulator/: agent-loop-simulator.tsx
web/src/components/timeline/: timeline.tsx
web/src/components/ui/: badge.tsx  bento-card.tsx  bento-grid.tsx  card.tsx  particle-stars.tsx  rotating-text.tsx  scroll-float.tsx  scroll-reveal.tsx  tabs.tsx
web/src/components/visualizations/: index.tsx  s01-agent-loop.tsx  s02-tool-dispatch.tsx  s03-todo-write.tsx  s04-subagent.tsx  s05-skill-loading.tsx  s06-context-compact.tsx  s07-task-system.tsx  s08-background-tasks.tsx  s09-agent-teams.tsx  s10-team-protocols.tsx  s11-autonomous-agents.tsx  s12-worktree-task-isolation.tsx  s13-mcp.tsx  s14-react.tsx
web/src/data/: execution-flows.ts
web/src/data/annotations/: s01.json  s02.json  s03.json  s04.json  s05.json  s06.json  s07.json  s08.json  s09.json  s10.json  s11.json  s12.json  s13.json  s14.json
web/src/data/scenarios/: s01.json  s02.json  s03.json  s04.json  s05.json  s06.json  s07.json  s08.json  s09.json  s10.json  s11.json  s12.json  s13.json  s14.json
web/src/hooks/: use-bento-mouse.ts
web/src/i18n/messages/: zh.json
web/src/lib/: constants.ts  i18n-server.ts  i18n.tsx  load-code-tree.ts
(+145 files in other folders)
