<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hoppinzq-agent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>hoppinzq-module-agent-01</module>
        <module>hoppinzq-module-agent-02</module>
        <module>hoppinzq-module-agent-03</module>
        <module>hoppinzq-module-agent-04</module>
        <module>hoppinzq-module-agent-05</module>
        <module>hoppinzq-module-agent-06</module>
        <module>hoppinzq-module-agent-07</module>
        <module>hoppinzq-module-agent-08</module>
        <module>hoppinzq-module-agent-13-mcp</module>
        <module>hoppinzq-module-agent-14-react</module>
        <module>hoppinzq-module-agent-web</module>
    </modules>
    <groupId>com.hoppinzq</groupId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <anthropic.sdk.version>2.17.0</anthropic.sdk.version>
        <lombok.version>1.18.30</lombok.version>
        <jackson.version>2.15.2</jackson.version>
        <slf4j.version>2.0.17</slf4j.version>
        <okhttp.version>4.12.0</okhttp.version>
        <mcp.version>0.10.0</mcp.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.anthropic</groupId>
            <artifactId>anthropic-java</artifactId>
            <version>${anthropic.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>

        <dependency>
            <groupId>io.modelcontextprotocol.sdk</groupId>
            <artifactId>mcp</artifactId>
            <version>${mcp.version}</version>
        </dependency>
        <dependency>
            <groupId>io.modelcontextprotocol.sdk</groupId>
            <artifactId>mcp-spring-webflux</artifactId>
            <version>${mcp.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
